
.flexHeader{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.gridRepetitivo{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 2fr 2fr 2fr;
}
/*Gradientes*/
.gradiente-1{
    background-image: linear-gradient(cyan, pink 30%, rgb(28, 28, 68));
}
.gradiente-2{
    background-image: linear-gradient(to right,cyan, pink 50%);
}
.gradiente-3{
    background-image: linear-gradient(to bottom left,cyan, pink);
}
.gradiente-21{
    background-image: radial-gradient(orange 35%, violet 30%, rgb(134, 113, 113));
}


/*transiciones*/
.transicion{
    transition: width 1s, height 2s;
   /* transition: all;*/
}
.transicion:hover{
    width:100%;
    height: 65%;
    background-color: #6b0f1a;
    background-image: linear-gradient(315deg, #6b0f1a 0%, #b91372 74%);
    border: solid 5px #d4bbd6;
}
.mover{
    transform: translateX(500px);

}
.girar{
    transform: rotate(145deg);
    background-image: url("https://placedog.net/200");
}
.escalar{
    transform: scale(1, 1);
    margin-top: 70px;
}
.torcer{
    transform: skew(45deg, 15deg);
}
.titulo-animado{
    animation-name: titulo;
    animation-duration: 5s;
    animation-iteration-count: 2;
    animation-delay: 0;
}
.anima{
    animation-name: animame;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 0;
    animation-timing-function: cubic-bezier(.66,0,.26,1);
}

/*KeyFrames - Lineas de tiempo*/
@keyframes titulo{
    from/*Inicio*/{
        transform: translatey(300px);
        opacity: 0;
    }
    to/*Fin*/{
        opacity: 1;
        color: #b91372;
    }
}

@keyframes animame{
    0%/*Inicio*/{
        border-radius: 50%;
        background-color: #20bf55;
        background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%);
    }
   
    50%{
        border-radius: 50%;
        transform: translate(800px);
    }
    75%{

    }
    
    100% /*Fin*/{
        border-radius: 50%;
        background-color: #20bf55;
        background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%);       
    }

}
div{
    width: 100px;
    height: 80px;
    margin: 10px;
    padding: 10px;
    background-color: aquamarine;
    margin-left: 10px;
}
h1, h2, hr{
    margin: 5px;
    text-align: center;
}
*{
    margin:0;
    padding:5px;
    font-family: sans-serif;
}
body{
    width: 100%;
    height: 100vh;
}

/*Grid por areas*/
#gridAreas{
    display: grid;
    /*3 columnas y 4 filas*/
    grid-template-areas: 
    "menu cabeza cabeza"/*fila 1*/
    "menu productos lateral"/*fila 2*/
    "menu servicios lateral"/*fila 3*/
    "menu pie pie"/*fila 4*/;
    grid-template-columns: 15% auto 15%;
    grid-template-rows:  1fr 3fr 3fr 10%;
    grid-column-gap: 5px;
    grid-row-gap: 10px;
}

header{
    padding: 20px;
    text-align: center;
    font-size: 2rem;
    color:blue;
    background-color: #7f5a83;
    background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
    background-size: 100%;
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
}
footer{
    grid-area: pie;
}
#productos{
    grid-area: productos;
}
#servicios{
    grid-area: servicios;
}
nav{
    grid-area: menu;
    padding: 10px;
}

aside{
    grid-area: lateral;
}
article{
    padding:5px;
    border-radius: 5px;
    border: solid 5px white;
}
p{
    text-align: justify;
    color:blueviolet;
}

/*Flex*/
.flexMenu{
    display: flex;
    flex-direction: row;
}
.flexProductos{
    display: flex;
}